*{
    margin: 0;
    padding: 0;
}
/* Navbar starts */
.home{
    background-image: url(../images/headerbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.navbar{
    display: flex;
    position: sticky;
    top: 0;
}
.navbar-brand{
    vertical-align: -webkit-baseline-middle;

}
.navbar-brand img{
    width:50px;
    height:40px;
}
.nav .nav-item .nav-link{
    font-weight: 500;
}
.nav .scroll-to-section .nav-link{
    font-size: 16px;
    color:black;
    font-weight: 500;
}


/* Button nav bar starts */
.gradient-button {
    
    font-family: var(--bs-body-font-family);
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}

.gradient-button-4 {
    background-image: linear-gradient(to right, #3a7bd5 20%, #00d2ff 100%);
}

/* Button nav bar ends */
/* Navbar ends */

/* Row Starts */
.services{
    background-image: url(../images/midbg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    z-index: 0;
    height: 750px;
}
.container {
    margin-top: 150px;
}
.store-text{
    margin-top: 100px;
}

/* Row ends */

/* services starts */
/* text */
 .container{
    text-align: -webkit-center;

}
.center h3{
   width: 50%;
   text-align: -webkit-center;
 
}
.center p{
    color: grey;
    width: 40%;  
    text-align: -webkit-center;
}

/* Cards */

.services .card{
    border-top-right-radius:50px;
    height: 365px;

}
.services .card:hover{
    background-image: linear-gradient(to right, #3a7bd5 20%, #00d2ff 100%);;
    transition-duration:0.5s;
    transform: scale(1.05);
    color: #FFF;
    /* box-shadow: 0 0 20px #eee; */
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    cursor: pointer;
}
.services .card-body a{
    color: blue;
    text-decoration: none;
    font-weight: 500;
}

/* services ends */

/* About us starts */
.aboutus .container .box .card{
    width: 300px;
    height: auto;
    border: 1px solid black ;
    border-radius: 20px;
    margin: 15px 20px;
}
.aboutus .container .card:hover{
    background-image: linear-gradient(to right, #3a7bd5 20%, #00d2ff 100%);;
    transition-duration:0.5s;
    transform: scale(1.05);
    color: #FFF;
    /* box-shadow: 0 0 20px #eee; */
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.aboutus .container .a{
    color: white;
}

.aboutus .aboutussideimage{
    margin-top: 150px;
}
/* About us starts */

/*pricing starts  */
.pricing{
    background-image: url(../images/midbg3.jpg);
    background-repeat: no-repeat;
    background-size:cover;

    z-index: 0;
}
.pricing .card{
    border-radius: 20px;

}
.pricing .card h4{
    font-size: 32px;
    font-weight: 500;
    color: #70accd;
    text-align: initial;
    margin: 20px 20px
    
}
.pricing .card ul{
    list-style-type: none;
    padding-left: 0;
    color: #3a7bd5;

}
.pricing .card .na{
    text-decoration: line-through;
    color: grey;

}
/*pricing ends  */

